@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:100&display=swap');

* {
  margin:0;
  paddding:0;
  box-sizing:border-box;
  font-family: 'Noto Sans JP', sans-serif;
  font-weigth:100;
}


body {
  background: linear-gradient(270deg, #ff00c8, #888888, #3aafb0);
  background-size: 600% 600%;

  -webkit-animation: AnimationName 19s ease infinite;
  -moz-animation: AnimationName 19s ease infinite;
  animation: AnimationName 19s ease infinite;

  @-webkit-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @-moz-keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @keyframes AnimationName {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
}


.container {
  padding:36px;
  max-width:660px;
  padding: 0 10px;
  margin: auto;

  figure {
    display:block;
    max-width:640px;
    margin-bottom:48px;

    img {
      width:100%;
      box-shadow:0 10px 30px 10px rgba(0,0,0,.1);
    }
  }

  p {
    font-size:24px;
    letter-spacing:.3rem;
    /* font-weight:bold; */
    margin-bottom:36px;
    margin-top:36px;
    line-height:1;
    display:flex;
    color:#fff;
    align-items:flex-end;

    > span {
      margin-left:10px;
      display:inline-block;
      background:rgba(255,255,255,.6);
      border-radius:3px;
      padding:3px 10px;
      letter-spacing:0;
      color:#333;
      font-size:13px;
      padding:5px 10px;
      margin-bottom:0;
    }
  }
  span {
    font-size:18px;
    letter-spacing:.05rem;
    /* font-weight:bold; */
    margin-bottom:12px;
    color:#fff;
    display:block;
  }
}